pipeline {
    agent any

    environment {
        USER = 'ubuntu'  
        BASTION_IP = credentials('bastion-ip')  
        PRIVATE_IP1 = credentials('private-ip1') 
        PRIVATE_IP2 = credentials('private-ip2')
        
    }

    stages {
        stage('deploying') {
            steps {
                sh 'echo we are ready to deploy ....'
            }
        }

        stage('connect to servers') {
            parallel {
                stage('deploy to first-instance') {
                    steps {
                        withCredentials([
                            file(credentialsId: 'private-key-1', variable: 'PRIVATE_KEY_1'),
                            file(credentialsId: 'private-key-2', variable: 'PRIVATE_KEY_2')   
                        ]) {
                            sh '''
                                eval $(ssh-agent -s)
                                ssh-add ${PRIVATE_KEY_1}
                                ssh -o StrictHostKeyChecking=no ${USER}@3.80.9.62
                                echo Connexion au bastion réussie !
                                ssh-add ${PRIVATE_KEY_2}
                                ssh -o StrictHostKeyChecking=no -J ${USER}@3.80.9.62 ${USER}@192.168.1.211 \
                                    "docker pull dahami03/app:353dc7b && docker run -d --name app -p 80:3000 dahami03/app:353dc7b  && \
                                    echo ✅ Déploiement sur la première instance privée réussi ! && hostname"
                            '''
                        }
                    }
                }

                stage('deploy to second-instance') {
                    steps {
                        withCredentials([
                            file(credentialsId: 'private-key-1', variable: 'PRIVATE_KEY_1'),
                            file(credentialsId: 'private-key-2', variable: 'PRIVATE_KEY_2')   
                        ]) {
                            sh '''
                                eval $(ssh-agent -s)
                                ssh-add ${PRIVATE_KEY_1}                            
                                ssh -o StrictHostKeyChecking=no ${USER}@3.80.9.62
                                echo Connexion au bastion réussie !                     
                                ssh-add ${PRIVATE_KEY_2}
                                ssh -o StrictHostKeyChecking=no -J ${USER}@3.80.9.62 ${USER}@192.168.2.150 \
                                    "docker pull dahami03/app:353dc7b && docker run -d --name app -p 80:3000 dahami03/app:353dc7b  && \
                                    echo ✅ Déploiement sur la première instance privée réussi ! && hostname"
                            '''
                        }
                    }
                }
            }
        }
    }
    post {
        success {
            echo 'the pipeline is successful.'
        }
        failure {
            echo 'the pipeline fails.'
        }
    }
}